plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jingxin.car3d'
    compileSdk 34

    def props = new Properties()
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        props.load(propsFile.newDataInputStream())
    }

    signingConfigs {
        release {
            storeFile file('car3d_release.jks')
            storePassword props.getProperty('car3d.storePassword', '')
            keyAlias props.getProperty('car3d.keyAlias', 'car3d')
            keyPassword props.getProperty('car3d.keyPassword', '')
        }
    }

    defaultConfig {
        applicationId "com.jingxin.car3d"
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "2.0"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
